const prod = {
		CATALOG_URL: '/api/catalog',
		ORGANIZATION_URL: '/api/organization',
		ORDER_URL : '/api/orders',
		CUSTOMER_URL : '/api/customer',
		STORES_URL : '/api/store',
		USER_URL : '/api/users',
		WAREHOUSES_URL : '/api/warehouse',
		STOCK_URL : '/api/stock',
		PAYMENT_URL : '/api/payments',
		REPORT_URL : '/api/report',
		REPORTS_URL : '/api/document',
		IMPORT_URL : '/synccatalogs',
		OFFER_URL : '/api/offers',
		SCOPES : 'openid kaching_super_admin user_api_super_admin user_api_merchant_admin payment_api_super_user user_api_partner_admin qs_kaching_super_admin sf_account_partner_admin',
		DESTROY_URL : '/api/organization/destroy',
		DASHBOARD_URL : 'api/analytics',
		LANGUAGES_URL : 'api/organization/languages',
		COUNTRY_URL : 'api/organization/countries',
		ALLUSERS_URL : 'api/users/user/full-list',
		COMPLIANCE_CHECK_URL : 'api/compliance-check/',
		PERSONSDETAIL_URL : 'api/compliance-check/persons',
		COMPANYDETAIL_URL : 'api/compliance-check/companies',
		HANDSHAKES_URL : 'api/handshakes',
		SALESFORCE_URL : 'api/salesforce-onboarding',
		LICENSES_URL : 'api/license',
		IDLE_TIME_EXP : 3600
};
const dev = {
		CATALOG_URL: '/api/catalog',
		ORGANIZATION_URL: '/api/organization',
		ORDER_URL : '/api/orders',
		CUSTOMER_URL : '/api/customer',
		STORES_URL : '/api/store',
		USER_URL : '/api/users',
		WAREHOUSES_URL : '/api/warehouse',
		STOCK_URL : '/api/stock',
		PAYMENT_URL : '/api/payments',
		REPORT_URL : '/api/report',
		REPORTS_URL : '/api/document',
		IMPORT_URL : '/synccatalogs',
		OFFER_URL : '/api/offers',
		SCOPES : 'openid kaching_super_admin user_api_super_admin user_api_merchant_admin payment_api_super_user user_api_partner_admin qs_kaching_super_admin sf_account_partner_admin',
		DESTROY_URL : '/api/organization/destroy',
		DASHBOARD_URL : 'api/analytics',
		LANGUAGES_URL : 'api/organization/languages',
		COUNTRY_URL : 'api/organization/countries',
		ALLUSERS_URL : 'api/users/user/full-list',
		COMPLIANCE_CHECK_URL : 'api/compliance-check/',
		PERSONSDETAIL_URL : 'api/compliance-check/persons',
		COMPANYDETAIL_URL : 'api/compliance-check/companies',
		HANDSHAKES_URL : 'api/handshakes',
		SALESFORCE_URL : 'api/salesforce-onboarding',
		LICENSES_URL : 'api/license',
		IDLE_TIME_EXP : 3600
};

export const config = process.env.NODE_ENV === 'development' ? dev : prod;
